# ot-harjoitustyo

./: .gitignore  README.md
documents/: Architecture.md  TestiDokumentaatio.md  Usage instructions.md  specificationOfRequirements.md  tuntikirjanpito.md
languageApplication/: .project  checkstyle.xml  pom.xml  skipped_files.xml
languageApplication/src/main/java/: module-info.java
languageApplication/src/main/java/com/poussu/studymate/: CreateAccount.java  DataBaseConnection.java  Login.java  Main.java  Menu.java  StudyMateUi.java
languageApplication/src/main/java/com/poussu/studymate/dataBaseHandler/: ConnectionManager.java  DatabaseInsert.java  DatabaseUpdater.java  ListManager.java  UserManager.java
languageApplication/src/main/java/com/poussu/studymate/databasehandler/: ConnectionManager.java  DatabaseUpdater.java  ListManager.java  TrophyManager.java  UserManager.java
languageApplication/src/main/java/com/poussu/studymate/dictionary/: DictionaryMenu.java  EveryList.java  Word.java  WordList.java
languageApplication/src/main/java/com/poussu/studymate/dictionaryUI/: DictionaryAddWord.java  DictionaryMenu.java  Word.java
languageApplication/src/main/java/com/poussu/studymate/startUI/: CreateAccount.java  Login.java  Menu.java
languageApplication/src/main/java/com/poussu/studymate/trophies/: AllTrophies.java  Trophy.java
languageApplication/src/main/java/com/poussu/studymate/userData/: User.java
languageApplication/src/main/java/com/poussu/studymate/userInterface/achievementsUi/: AchievementMenu.java
languageApplication/src/main/java/com/poussu/studymate/userInterface/dictionaryUI/: DictionaryAddWord.java  DictionaryMenu.java
languageApplication/src/main/java/com/poussu/studymate/userInterface/startUI/: CreateAccount.java  Login.java  Menu.java
languageApplication/src/main/java/com/poussu/studymate/userInterface/wordGameUI/: WordGameController.java  WordGameMenu.java
languageApplication/src/main/java/com/poussu/studymate/userdata/: User.java
languageApplication/src/main/java/com/poussu/studymate/wordgame/: WordGame.java
languageApplication/src/main/java/dataBaseHandler/: ConnectionManager.java  DatabaseInsert.java  UserManager.java
languageApplication/src/main/java/dictionary/: Word.java  WordList.java
languageApplication/src/main/java/userData/: User.java
languageApplication/src/main/resources/com/poussu/studymate/: achievements.fxml  dictionary-addNewMenu.fxml  dictionary-menu.fxml  hello-view.fxml  login-view.fxml  main-menu.fxml  newUser-menu.fxml  wordGame-gameMenu.fxml  wordGame-menu.fxml
languageApplication/src/test/java/com/poussu/studymate/: TrophieTest.java  WordListTest.java  dbUpdaterTest.java  loginTest.java  userDataTest.java  wordGameTest.java  wordTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: .project
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
