<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="430.0" style="-fx-background-color: #34445e;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poussu.studymate.userInterface.dictionaryUI.DictionaryAddWord">
   <top>
      <BorderPane prefHeight="120.0" prefWidth="429.0" style="-fx-background-color: #2e3c51;" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="logOut" layoutX="319.0" layoutY="29.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="49.0" prefWidth="25.0" style="-fx-background-color: #2e3c51;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logout_white.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="trophies" layoutX="181.0" layoutY="23.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="25.0" style="-fx-background-color: #2e3c51;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/trophy.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logOut2" layoutX="41.0" layoutY="21.0" mnemonicParsing="false" onAction="#mainMenuButton" prefHeight="49.0" prefWidth="25.0" style="-fx-background-color: #2e3c51;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="home" fitHeight="70.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="502.0" prefWidth="416.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="57.0" layoutY="375.0" mnemonicParsing="false" onAction="#addWord" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #37c6cc;" text="Add" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <BorderPane layoutY="421.0" prefHeight="81.0" prefWidth="430.0" style="-fx-background-color: #2e3c51;">
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="26.0" layoutY="33.0" opacity="0.6" text="right clicking the list." textFill="WHITE" />
                        <Label layoutX="26.0" layoutY="14.0" opacity="0.6" prefHeight="12.0" prefWidth="221.0" text="You can edit or delete by" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
            <TableView fx:id="table" layoutX="56.0" layoutY="14.0" prefHeight="294.0" prefWidth="302.0">
              <columns>
                <TableColumn fx:id="words" prefWidth="151.0" text="Words" />
                <TableColumn fx:id="translations" prefWidth="150.0" text="Translations" />
              </columns>
            </TableView>
            <TextField fx:id="wordField" layoutX="68.0" layoutY="324.0" prefHeight="33.0" prefWidth="132.0" promptText="Word" style="-fx-background-color: #34445e; -fx-text-fill: #FFFFFF;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Line endX="70.0" endY="10.0" layoutX="122.0" layoutY="357.0" startX="-67.0" startY="10.0" stroke="#949cb1" />
            <TextField fx:id="translationField" layoutX="230.0" layoutY="324.0" prefHeight="33.0" prefWidth="132.0" promptText="Translation" style="-fx-background-color: #34445e; -fx-text-fill: #FFFFFF;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Line endX="225.0" layoutX="132.0" layoutY="367.0" startX="79.0" stroke="#949cb1" />
            <Button layoutX="211.0" layoutY="375.0" mnemonicParsing="false" onAction="#doneButton" prefHeight="32.0" prefWidth="127.0" style="-fx-background-color: #37cc98;" text="Done" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="31.0" fitWidth="26.0" layoutX="42.0" layoutY="331.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bookIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="26.0" layoutX="198.0" layoutY="331.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/translateIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
